<?php
return [
    // ------------------ Main ------------------
    'add'                       => 'Add',
    'save'                      => 'Save',
    'close'                     => 'Close',
    'submit'                    => 'Submit',
    'next'                      => 'Next',
    'previous'                  => 'Previous',
    'edit'                      => 'Edit',
    'update'                    => 'Update',
    'delete'                    => 'Delete',
    'not_found'                 => 'Did Not Found',
    'actions'                   => 'Actions',
    'created_at'                => 'Created At',
    'title'                     => 'Title',
    'description'               => 'Description',
    'image'                     => 'Image',
    'message'                   => 'Message',
    'ar_title'                  => 'Arabic Title',
    'en_title'                  => 'English Title',
    'ar_description'            => 'Arabic Description',
    'en_description'            => 'English Description',
    'search'                    => 'Search',
    // ------------------ Main ------------------

    // ------------------ Alerts ------------------
    'success'                   => 'Success',
    'error'                     => 'Error',
    'warning'                   => 'Warning',
    'info'                      => 'Info',
    'not_found'                 => 'Booking Not Found',
    'added_successfully'        => 'Added Successfully',
    'updated_successfully'      => 'Updated Successfully',
    // ------------------ Alerts ------------------

    // ------------------ Container ------------------
    'added_in'                  => 'Added In',
    'size'                      => 'Size',
    'type'                      => 'Type',
    'container_no'              => 'Container Number',
    'container_number'              => 'Container Number',
    'add_new_container'         => 'Add New Container',
    'edit_container_information' => 'Edit Container Information',
    // ------------------ Container ------------------

    // ------------------ Cities & Regions ------------------
    'cities_and_regions'    => 'Cities & regions',
    'edit_information'      => 'Edit City Or Region Information',
    'add_new_cities'        => 'Add New City Or Region',
    'city_or_region_ar'     => 'Arabic City Or region',
    'city_or_region_en'     => 'English City Or region',
    // ------------------ Cities & Regions ------------------

    // ------------------ Shipping Agents ------------------
    'shipping_agents'       => 'Shipping Agents',
    'shipping_agent'        => 'Shipping Agent',
    'edit_agent_information' => 'Edit Shipping Agent Information',
    'add_new_agent'         => 'Add New Shipping Agent',
    // ------------------ Shipping Agents ------------------

    // ------------------ Companies ------------------
    'add_new_company'           => 'Add New Company',
    'edit_company_information'  => 'Edit Company Information',
    'name'                      => 'Name',
    'email'                     => 'Email',
    'address'                   => 'Address',
    'phone'                     => 'Phone',
    'tax_no'                    => 'Tax Number',
    'bill_type'                 => 'Billing Type',
    'attachment'                => 'Attachment',
    'attachments'               => 'Attachments',
    'default_billing_type'      => 'Default Billing Type',
    'invoice'                   => 'Invoice',
    'statment'                  => 'Statment',
    'bill_type_statement'       => 'Statment',
    'bill_type_invoice'         => 'Invoice',
    'show_company'              => 'Show Company',
    // -----------  Comapny Transportation ------------
    'add_new_transportation'            => 'Add New Transportation',
    'edit_transportation_information'   => 'Edit Transportation Information',
    'import'                    => 'Upload new file',
    'sample'                    => 'Sample',
    'drag_and_drop'             => 'Drag & Drop',
    // -----------  Comapny Transportation ------------
    // ------------------ Companies ------------------

    // ------------------ Employees ------------------
    'add_new_employee'          => 'Add New Employee',
    'edit_employee_information' => 'Edit Employee Information',
    'job'                       => 'Job',
    'note'                      => 'Note',
    'select_company'            => 'Select Company',
    'contacts'                  => 'Contact',
    // ------------------ Employees ------------------

    // ------------------ Factories ------------------
    'add_new_factory'           => 'Add New Factory',
    'edit_factory_information'  => 'Edit Factory Information',
    'factory_number'            => 'Factory Number',
    'factory_name'              => 'Factory Name',
    // ------------------ Factories ------------------

    // ------------------ Branches ------------------
    'add_new_branch'            => 'Add New Branch',
    'edit_branch_information'   => 'Edit Branch Information',
    'branch_number'             => 'Branch Number',
    'select_factory'            => 'Select Factory',
    'country'                   => 'Country',
    'city'                      => 'City',
    // ------------------ Branches ------------------

    // ------------------ Bookings ------------------
    'add_new_booking'           => 'Add New Booking',
    'edit_booking_information'  => 'Edit Booking Information',
    'booking_number'            => 'Booking Number',
    'select_container'          => 'Select Container',
    'select_employee'           => 'Select Employee',
    'select_branch'             => 'Select Branch',
    'select_company'            => 'Select Company',
    'select_factory'            => 'Select Factory',
    'company_name'              => 'Company Name',
    'employee_name'             => 'Employee Name',
    'shipping_agency'           => 'Shipping Agency',
    'certificate_number'        => 'Certificate Number',
    'type_of_service'           => 'Type Of Service',
    'services'                  => 'Services',
    'service'                   => 'Service',
    'type_of_action'            => 'Type Of Action',
    'actions'                   => 'Actions',
    'action'                    => 'Action',
    'shipping_line'             => 'Shipping Line',
    'vessel'                    => 'Vessel',
    'voyage'                    => 'Voyage',
    'eta'                       => 'Arrival Date',
    'etd'                       => 'Departure Date',
    'permit_end_date'           => 'Permit End Date',
    'port_of_loading'           => 'Port Of Landing',
    'port_of_discharge'         => 'Port Of Discharge',
    'place_of_delivery'         => 'Place Of Delivery',
    'place_of_receipt'          => 'Place Of Receipt',
    'container_size'            => 'Container Size',
    'container_type'            => 'Container Type',
    'taxed_invoice'             => 'Taxed Invoice',
    'taxed_status'              => 'Taxed Status',

    'choose_company'            => '--- Choose Company ---',
    'choose_container'          => '--- Choose Container ---',
    'choose_factory'            => '--- Choose Factory ---',
    'choose_employee'           => '--- Choose Employee ---',
    'choose_action'             => '--- Choose Action ---',
    'choose_service'            => '--- Choose Service ---',
    'yes'                       => 'Yes',
    'no'                        => 'No',

    'container_information'     => 'Container Information',
    'containers_number'         => 'Containers Number',

    'customer_clearance_information' => 'Customer Clearance Information',
    'unit'                      => 'Unit',
    'quantity'                  => 'Quantity',
    'choose_branch'             => 'Choose Branch',

    // -----------  Booking Invoices ------------
    'the_invoices'              => 'The Invoices',
    'invoice_status'            => 'Invoice Status',
    'print_invoice'             => 'Print Invoice',
    'print_eInvoice'            => 'Print eInvoice',
    'create_invoice'            => 'Create Invoice',
    'create_booking_invoice'    => 'Create Booking Invoice',
    'add_new_invoice'           => 'Add new invoice',
    'edit_invoice_information'  => 'Edit Invoice Information',
    'taxed'                     => 'Taxed',
    'untaxed'                   => 'Untaxed',
    'not_added'                 => 'Not added',
    'background_information'    => 'Background Information',
    'invoice_number'            => 'Invoice number',

    'transportation_details'    => 'Transportation Details',
    'departure_location'        => 'Departure',
    'departure'        => 'Departure',
    'loading_location'          => 'Loading',
    'loading'          => 'Loading',
    'aging_location'            => 'Aging',
    'aging'            => 'Aging',
    'costing'                   => 'Costing',
    'price'                     => 'Price',

    'transportation_before_vat' => 'Transportation Before VAT',
    'add_vat'                   => 'Add VAT',
    'vat'                       => 'VAT',
    'transportation_after_vat'  => 'Transportation After VAT',
    'add_transportation'        => 'Add Transportation',

    // -----------  Invoice Services  ------------
    'add_service'               => 'Add Service',
    'edit_invoice'              => 'Edit Invoice',
    'accessories'               => 'Accessories',
    'service'                   => 'Service',
    'service_type'              => 'Service Type',
    'receipt_image'             => 'Receipt Image',
    'add_note'                  => 'Add Note',
    'extensions_fees'           => 'Extensions Fees',
    // -----------  Invoice Services  ------------
    'total'                     => 'Total',
    'total_before_discount'     => 'Total Before Discount',
    'discount'                  => 'Discount',
    'total_after_discount'      => 'Total After Discount',

    // -----------  Booking Invoices ------------

    // -----------  Booking Details Third Table ------------
    'choose_container_size'     => '--- Choose container size ---',
    'choose_container_type'     => '--- Choose container type ---',
    'container_id'              => 'Container number',
    'navigational_torrent'      => 'Navigational Torrent',
    'sail_of_number'      => 'السيل الملاحى',
    'arrival_date'              => 'Arrival date',
    // -----------  Booking Details Third Table  ------------

    // ------------------ Bookings ------------------

    // -----------  Static-Pages  ------------
    'add_new_page'              => 'Add New Page',
    'edit_page_data'            => 'Edit Page Data',
    'page_key'                  => 'Page Key',
    // -----------  Static-Pages  ------------

    // -----------  Service Categories  ------------
    'add_new_service'           => 'Add New Service Category',
    'edit_service_information'  => 'Edit Service Category Data',
    'serviceCategories'         => 'Service Categories',
    'serviceCategory'           => 'Service Category',
    // -----------  Service Categories  ------------

    // -----------  Services  ------------
    'add_new_service'           => 'Add New Service',
    'edit_service_information'  => 'Edit Service Data',
    'services'                  => 'Services',
    'service'                   => 'Service',
    'code'                      => 'Code',
    'add_to_invoice'            => 'Add To Invoice',
    'service_status'            => 'Service Status',
    // -----------  Services  ------------

    // -----------  Our-Services  ------------
    'add_new_service'           => 'Add New Service',
    'edit_service_information'  => 'Edit Service Information',
    // -----------  Our-Services  ------------

    // -----------  Choose-Us  ------------
    'add_new_choose'            => 'Add New Choose',
    'edit_choose_information'   => 'Edit Choose Information',
    // -----------  Choose-Us  ------------

    // -----------  Sponsers  ------------
    'add_new_sponser'           => 'Add New Sponser',
    'edit_sponser_information'  => 'Edit Sponser Information',
    // -----------  Sponsers  ------------

    // -----------  Reviews  ------------
    'add_new_review'            => 'Add New Review',
    'edit_review_information'   => 'Edit Review Information',
    // -----------  Reviews  ------------

    // -----------  Settings  ------------
    'add_new_setting'           => 'Add New Setting',
    'edit_setting_information'  => 'Edit Setting Information',
    'logo'                      => 'Logo',
    // -----------  Settings  ------------

    // ----------- Invoice ---------------
    'general_details' => 'general details',
    'taxed_services' => 'taxed services',
    'untaxed_services' => 'untaxed services',
    'attachments' => 'attachments',
    'totals' => 'totals',
    "transportation_total" => 'transportation total',
    "taxed_service_total" => 'taxed service total',
    "invoice_total" => 'invoice total',
    "value_added_tax" => 'value added tax',
    "sales_tax" => 'sales tax',
    "invoice_total_after_tax" => 'invoice total after tax',
    "attachments_total" => 'attachments total',
    "required_to_be_paid" => 'required to be paid',
    "discount" => 'discount',
    "required_to_be_paid_after_discount" => 'required to be paid after discount',
    'show' => 'show',
    'factory' => 'factory',
    'branch' => 'branch',
    'container' => 'container type',
    'status' => 'status',
    'yard' => 'yard',
    "value" => "value",
    // -----------  /Invoices  ------------

    // -----------  Code Related  ------------
    'select'                      => 'Select',
    // -----------  /Code Related  ------------
    'containers_count' => 'Containers Count',
    'add_container' => 'Add Container',
    'responsible_employee' => 'Responsible Employee',
    "papers" => "Papers",
    'not_taxed' => 'Not Taxed',

    'companies.index' => 'View Companies',
    'companies.create' => 'Create Company',
    'companies.update' => 'Update Company',
    'companies.delete' => 'Delete Company',
    'superagents.index' => 'View Super Agents',
    'superagents.create' => 'Create Super Agent',
    'superagents.update' => 'Update Super Agent',
    'superagents.delete' => 'Delete Super Agent',
    'agents.index' => 'View Agents',
    'agents.create' => 'Create Agent',
    'agents.update' => 'Update Agent',
    'agents.delete' => 'Delete Agent',
    'drivers.index' => 'View Drivers',
    'drivers.create' => 'Create Driver',
    'drivers.update' => 'Update Driver',
    'drivers.delete' => 'Delete Driver',
    'cars.index' => 'View Cars',
    'cars.create' => 'Create Car',
    'cars.update' => 'Update Car',
    'cars.delete' => 'Delete Car',
    'employees.index' => 'View Employees',
    'employees.create' => 'Create Employee',
    'employees.update' => 'Update Employee',
    'employees.delete' => 'Delete Employee',
    'factories.index' => 'View Factories',
    'factories.create' => 'Create Factory',
    'factories.update' => 'Update Factory',
    'factories.delete' => 'Delete Factory',
    'branches.index' => 'View Branches',
    'branches.create' => 'Create Branch',
    'branches.update' => 'Update Branch',
    'branches.delete' => 'Delete Branch',
    'cities.index' => 'View Cities',
    'cities.create' => 'Create City',
    'cities.update' => 'Update City',
    'cities.delete' => 'Delete City',
    'containers.index' => 'View Containers',
    'containers.create' => 'Create Container',
    'containers.update' => 'Update Container',
    'containers.delete' => 'Delete Container',
    'serviceCategories.index' => 'View Service Categories',
    'serviceCategories.create' => 'Create Service Category',
    'serviceCategories.update' => 'Update Service Category',
    'serviceCategories.delete' => 'Delete Service Category',
    'services.index' => 'View Services',
    'services.create' => 'Create Service',
    'services.update' => 'Update Service',
    'services.delete' => 'Delete Service',
    'shippingAgents.index' => 'View Shipping Agents',
    'shippingAgents.create' => 'Create Shipping Agent',
    'shippingAgents.update' => 'Update Shipping Agent',
    'shippingAgents.delete' => 'Delete Shipping Agent',
    'staticPages.index' => 'View Static Pages',
    'staticPages.create' => 'Create Static Page',
    'staticPages.update' => 'Update Static Page',
    'staticPages.delete' => 'Delete Static Page',
    'ourServices.index' => 'View Our Services',
    'ourServices.create' => 'Create Our Service',
    'ourServices.update' => 'Update Our Service',
    'ourServices.delete' => 'Delete Our Service',
    'chooseUs.index' => 'View Why Choose Us',
    'chooseUs.create' => 'Create Why Choose Us',
    'chooseUs.update' => 'Update Why Choose Us',
    'chooseUs.delete' => 'Delete Why Choose Us',
    'sponsers.index' => 'View Sponsors',
    'sponsers.create' => 'Create Sponsor',
    'sponsers.update' => 'Update Sponsor',
    'sponsers.delete' => 'Delete Sponsor',
    'reviews.index' => 'View Reviews',
    'reviews.create' => 'Create Review',
    'reviews.update' => 'Update Review',
    'reviews.delete' => 'Delete Review',
    'settings.index' => 'View Settings',
    'settings.create' => 'Create Setting',
    'settings.update' => 'Update Setting',
    'settings.delete' => 'Delete Setting',
    'contactUs.index' => 'View Contact Us',
    'contactUs.create' => 'Create Contact Us',
    'contactUs.update' => 'Update Contact Us',
    'contactUs.delete' => 'Delete Contact Us',
    'users.index' => 'View Users',
    'users.create' => 'Create User',
    'users.update' => 'Update User',
    'users.delete' => 'Delete User',
    'bookings.index' => 'View Bookings',
    'bookings.create' => 'Create Booking',
    'bookings.update' => 'Update Booking',
    'bookings.delete' => 'Delete Booking',
    'yards.index' => 'View Yards',
    'yards.create' => 'Create Yard',
    'yards.update' => 'Update Yard',
    'yards.delete' => 'Delete Yard',
    'daily_reports.index' => 'View Daily Reports',
    'daily_reports.create' => 'Create Daily Report',
    'daily_reports.update' => 'Update Daily Report',
    'daily_reports.delete' => 'Delete Daily Report',
    'financial_custody_agents.index' => 'View Financial Custody Agents',
    'financial_custody_agents.create' => 'Create Financial Custody Agent',
    'financial_custody_agents.update' => 'Update Financial Custody Agent',
    'financial_custody_agents.delete' => 'Delete Financial Custody Agent',
    'permissions.index' => 'View Permissions',
    'permissions.create' => 'Create Permission',
    'permissions.update' => 'Update Permission',
    'permissions.delete' => 'Delete Permission',
];
