<?php
return [
    // ------------------ Main ------------------
    'home'          => 'Home',
    'containers'    => 'Containers',
    'container'     => 'Container',
    'companies'     => 'Companies',
    'company'       => 'Company',
    'employees'     => 'Employees',
    'employee'      => 'Employee',
    'factories'     => 'Factories',
    'factory'       => 'Factory',
    'branches'      => 'Branches',
    'branch'        => 'Branch',
    'reports'       => 'Reports',
    'report'        => 'Report',
    'settings'      => 'Settings',
    'bookings'      => 'Transfer requests',
    'booking'       => 'Transfer request',
    'staticPages'   => 'Static Pages',
    'ourServices'   => 'Our Services',
    'chooseUs'      => 'Why Choose Us',
    'sponser'       => 'Sponser',
    'reviews'       => 'Reviews',
    'settings'      => 'Settings',
    'contactUs'     => 'Contact Us',
    'transportations' => 'Transprotations',
    'transportation' => 'Transprotation',
    'website_setting' => 'Website setting',
    'cities_and_regions'    => 'Cities & Regions',

    'ShippingAgents' => 'Shipping Agents',
    'ShippingAgent' => 'Shipping Agent',

    'serviceCategories' => 'Service Categories',
    'serviceCategory' => 'Service Category',

    'services'      => 'Services',
    'service'       => 'Service',

    'email'        => 'Email',
    'password'     => 'Password',
    'cnf_password' => 'Confirmation Password',
    "expenses"     => "Expenses",

    "permissions" => "Permissions",
    "back" => "Back",
    "manage_users" => "Manage Users",
    "They_don't_have_roles" => "They don't have roles",
    "car_shipments" => "Car Shipments",
    'added_by' => "Added By",
    "car_wallet_does_not_have_enough_amount" => 'Car Wallet does not have enough amount',
    "bank" => "Bank",
    'operation_name' => "Operation Name",
    'amount' => "Amount",
    "debit" => "Debit",
    "credit" => "Credit",
    "bank_balance" => "Bank Balance",
    'banks' => "Banks",
    "balance" => 'Balance',
    "Tax_invoices" => "Tax Invoices",
    "Navigation_line" => "Navigation Line",
    "Certificate_Number" => "Certificate Number",
    'Value_added_tax' => "Value Added Tax",
    "General_tax" => "General tax",
    "Total_invoice_before_tax" => 'Total invoice before tax',
    "Total_invoice_after_tax" => 'Total invoice after tax',
    'download_all_invoices' => 'Download Invoices',
    // ------------------ Main ------------------

];
