<?php
return [
    // ------------------ Main ------------------
    'home'          => 'الرئيسية',
    'containers'    => 'الحاويات',
    'container'     => 'الحاوية',
    'companies'     => 'الشركات',
    'company'       => 'الشركة',
    'employees'     => 'الموظفين',
    'employee'      => 'الموظف',
    'factories'     => 'المصانع',
    'factory'       => 'المصنع',
    'branches'      => 'فروع',
    'branch'        => 'فرع',
    'reports'       => 'التقارير',
    'report'        => 'التقرير',
    'settings'      => 'الاعدادات',
    'bookings'      => 'طلبات النقل',
    'booking'       => 'طلب نقل',
    'staticPages'   => 'الصفحات الثابتة',
    'ourServices'   => 'خدماتنا',
    'chooseUs'      => 'لماذا أخترتنا',
    'sponsers'      => 'الرعاة',
    'reviews'       => 'التقييمات',
    'settings'      => 'الإعدادات',
    'contactUs'     => 'اتصل بنا',
    'transportations'           => 'النقل',
    'transportation' => 'النقل',
    'website_setting'           => 'إعدادات الموقع',
    'cities_and_regions'        => 'المدن و المناطق',
    'shippingAgents' => 'التوكيلات الملاحية',
    'shippingAgent' => 'توكيل ملاحى',
    'companyTransportations'    => 'عروض الأسعار',
    'companyTransportation'     => 'عرض سعر',
    'serviceCategories'         => 'الفئات',
    'serviceCategory'           => 'الفئة',

    'services'      => 'الخدمات',
    'service'       => 'الخدمة',


    'email'         => 'البريد الالكترونى',
    'password'     => 'كلمة المرور',
    'cnf_password' => 'تأكيد كلمة المرور',

    'superagents'     => 'المندوبين المسؤلين',
    'superagent'       => 'المندوب المسؤل',
    'agent'     => 'المندوب',
    'agents'       => 'المندوبين',
    'yards' => 'الساحات',
    'financial_custody_agents' => 'عهده الماليه للمندوبين',
    'you dont have enougth money' => 'انت لا تملك المال الكافى',
    'custody_transfer' => 'تحويل عهده',

    'cars'       => 'السيارات',
    'drivers'       => 'السائقين',
    "delivery_policy is settled" => "عفوا البوليصه تم تسويتها",

    // ------------------ Main ------------------

    "spend_money" =>  "أنفق مبلغًا قيمته :value من حسابك المالي",
    "transfer_money" => "قم بتحويل مبلغ قيمته :value إلى :name",
    "agent_done_specification" => "تم تحديد حاوية برقم :container_no",
    "agent_done_loading" => "تم تحميل حاوية برقم :container_no",
    "agent_done_unloading" => "تم تفريغ حاوية برقم :container_no",
    "unknown_container_status" => "حالة غير معروفة للحاوية برقم :container_no",
    "date" => "التاريخ",
    "time" => "الوقت",
    "daily_reports" => "التقارير اليومية",
    "expenses" => "المصاريف",

    "permissions" => "الصلاحيات",
    "back" => "عودة",
    "manage_users" => "إدارة المستخدمين",
    "They_don't_have_roles" => "ليس لديهم أدوار",
    "car_shipments" => 'شحونات السياره',
    "added_by" => 'تم الإضافه بواسطة',
    "car_wallet_does_not_have_enough_amount" => 'ميزانية السياره لا تمتلك المال الكافى',
    "vault" => 'الخزنة',
    "operation_name" => 'اسم العملية',
    'amount' => 'المبلغ',
    "debit" => 'سحب',
    'credit' => 'إيداع',
    "vault_balance" => 'ميزانية الخزنة',
    "banks" => 'البنوك',
    "balance" => 'الرصيد',
    "Tax_invoices" => 'الفواتير الضريبية',
    "Navigation_line" => 'الخط الملاحى',
    'Certificate_Number' => 'رقم الشهادة',
    "Value_added_tax" => 'ضريبة القيمة المضافة',
    "General_tax" => 'ضريبة عامة',
    "Total_invoice_before_tax" => 'إجمالي الفاتورة قبل الضريبة',
    'Total_invoice_after_tax' => 'اجمالي الفاتورة بعد الضريبة',
    'download_all_invoices' => 'تحميل الفواتير'


];
